<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCourseCell" rowHeight="123" id="drz-qG-GHV" customClass="CourseCell" customModule="UDMSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="419" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="drz-qG-GHV" id="KmY-L3-4va">
                <rect key="frame" x="0.0" y="0.0" width="419" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="M7n-B5-zht">
                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="8Wo-KG-5Eb"/>
                            <constraint firstAttribute="width" constant="100" id="YO3-yb-qKc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPE-nI-C4k">
                        <rect key="frame" x="116" y="71" width="287" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH1-x7-8uk">
                        <rect key="frame" x="116" y="92" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-dn-H7V">
                        <rect key="frame" x="116" y="8" width="295" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaH-RF-InL" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="116" y="33" width="295" height="20"/>
                        <color key="tintColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="A61-Gw-wd7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                <color key="value" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                <color key="value" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                <color key="value" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                <real key="value" value="3.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o6-1o-kUi">
                        <rect key="frame" x="157" y="92" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FH1-x7-8uk" firstAttribute="bottom" secondItem="M7n-B5-zht" secondAttribute="bottom" id="Dlv-MX-Qoz"/>
                    <constraint firstItem="0o6-1o-kUi" firstAttribute="leading" secondItem="FH1-x7-8uk" secondAttribute="trailing" constant="8" id="E6H-0J-2d0"/>
                    <constraint firstItem="bPE-nI-C4k" firstAttribute="leading" secondItem="rXT-dn-H7V" secondAttribute="leading" id="FDf-8s-Mdh"/>
                    <constraint firstItem="QaH-RF-InL" firstAttribute="leading" secondItem="rXT-dn-H7V" secondAttribute="leading" id="GaM-MJ-Hf6"/>
                    <constraint firstItem="FH1-x7-8uk" firstAttribute="leading" secondItem="rXT-dn-H7V" secondAttribute="leading" id="HIs-OF-V8r"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bPE-nI-C4k" secondAttribute="trailing" constant="8" id="JI1-ag-h9F"/>
                    <constraint firstItem="rXT-dn-H7V" firstAttribute="leading" secondItem="M7n-B5-zht" secondAttribute="trailing" constant="8" id="RDb-z7-oa8"/>
                    <constraint firstAttribute="trailing" secondItem="rXT-dn-H7V" secondAttribute="trailing" constant="8" id="Vt5-wp-1wa"/>
                    <constraint firstItem="FH1-x7-8uk" firstAttribute="top" secondItem="bPE-nI-C4k" secondAttribute="bottom" constant="5" id="Yi4-Mp-FOG"/>
                    <constraint firstAttribute="trailing" secondItem="QaH-RF-InL" secondAttribute="trailing" constant="8" id="aIO-d2-rOe"/>
                    <constraint firstItem="0o6-1o-kUi" firstAttribute="top" secondItem="FH1-x7-8uk" secondAttribute="top" id="fTh-PS-Vvx"/>
                    <constraint firstItem="M7n-B5-zht" firstAttribute="leading" secondItem="KmY-L3-4va" secondAttribute="leading" constant="8" id="isa-VW-6yt"/>
                    <constraint firstItem="M7n-B5-zht" firstAttribute="top" secondItem="KmY-L3-4va" secondAttribute="top" constant="8" id="mu0-Iv-wSM"/>
                    <constraint firstItem="QaH-RF-InL" firstAttribute="top" secondItem="rXT-dn-H7V" secondAttribute="bottom" constant="8" id="oC3-FR-9we"/>
                    <constraint firstItem="rXT-dn-H7V" firstAttribute="top" secondItem="KmY-L3-4va" secondAttribute="top" constant="8" id="tVX-Wl-uOS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="courseImage" destination="M7n-B5-zht" id="UJZ-uk-EjY"/>
                <outlet property="moneyNew" destination="0o6-1o-kUi" id="HNQ-FV-ryg"/>
                <outlet property="moneyTextField" destination="FH1-x7-8uk" id="H8q-pn-i4q"/>
                <outlet property="ratingControl" destination="QaH-RF-InL" id="GN2-VB-976"/>
                <outlet property="teacherName" destination="bPE-nI-C4k" id="K4P-j3-foX"/>
                <outlet property="title" destination="rXT-dn-H7V" id="XRS-OF-poO"/>
            </connections>
            <point key="canvasLocation" x="284.5" y="343.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="x" width="616" height="357"/>
    </resources>
</document>
