<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="UDMSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HQP-w8-7hW">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MPN-03-kxt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="osu-Dq-P4O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQP-w8-7hW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FRB-yq-F1L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HQP-w8-7hW" secondAttribute="bottom" id="LLP-E5-O5V"/>
                            <constraint firstAttribute="trailing" secondItem="HQP-w8-7hW" secondAttribute="trailing" id="ZON-zI-i99"/>
                            <constraint firstItem="HQP-w8-7hW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zhw-By-Wb2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="HQP-w8-7hW" id="Cak-OI-EUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--My Courses View Controller-->
        <scene sceneID="2sg-Ba-vd6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uPL-fL-WSS" customClass="MyCoursesViewController" customModule="UDMSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nA2-w1-LPO"/>
                        <viewControllerLayoutGuide type="bottom" id="isF-zU-Ta5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8y5-lL-mAW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6sQ-jx-2bn">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uPL-fL-WSS" id="qh1-4A-Wgo"/>
                                    <outlet property="delegate" destination="uPL-fL-WSS" id="byR-5m-3jD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isF-zU-Ta5" firstAttribute="top" secondItem="6sQ-jx-2bn" secondAttribute="bottom" id="Nko-JY-sfl"/>
                            <constraint firstAttribute="trailing" secondItem="6sQ-jx-2bn" secondAttribute="trailing" id="bmK-v1-ujA"/>
                            <constraint firstItem="6sQ-jx-2bn" firstAttribute="top" secondItem="nA2-w1-LPO" secondAttribute="bottom" id="dqj-Qy-L14"/>
                            <constraint firstItem="6sQ-jx-2bn" firstAttribute="leading" secondItem="8y5-lL-mAW" secondAttribute="leading" id="iUT-6m-OMQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoursesTableView" destination="6sQ-jx-2bn" id="ll1-m5-l5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4x-Gf-gio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-106"/>
        </scene>
    </scenes>
</document>
