<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ICf-Og-pBr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="UDMSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HQP-w8-7hW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MPN-03-kxt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="osu-Dq-P4O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQP-w8-7hW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FRB-yq-F1L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HQP-w8-7hW" secondAttribute="bottom" id="LLP-E5-O5V"/>
                            <constraint firstAttribute="trailing" secondItem="HQP-w8-7hW" secondAttribute="trailing" id="ZON-zI-i99"/>
                            <constraint firstItem="HQP-w8-7hW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zhw-By-Wb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7dY-oz-yae"/>
                    <connections>
                        <outlet property="mainTableView" destination="HQP-w8-7hW" id="Cak-OI-EUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="217"/>
        </scene>
        <!--Courese Detail View Controller-->
        <scene sceneID="1F3-Eg-8Xu">
            <objects>
                <viewController id="fgl-sj-Lju" customClass="CoureseDetailViewController" customModule="UDMSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXy-G7-yhM"/>
                        <viewControllerLayoutGuide type="bottom" id="2g8-mg-i2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJf-XJ-fF0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNS-qr-MXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-1845"/>
        </scene>
        <!--Search Courses View Controller-->
        <scene sceneID="3Va-Im-MHu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="h8i-Vx-Bv5" customClass="SearchCoursesViewController" customModule="UDMSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLD-bp-CZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="XWc-eM-Jo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Szr-6v-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zl4-kS-tja">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idDefaultCell" id="eYI-fC-Y5l">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYI-fC-Y5l" id="t2o-iU-FKY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h8i-Vx-Bv5" id="oXl-EZ-DPW"/>
                                    <outlet property="delegate" destination="h8i-Vx-Bv5" id="Kuz-D1-QlQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zl4-kS-tja" firstAttribute="leading" secondItem="Szr-6v-gA4" secondAttribute="leading" id="9xr-I9-zPn"/>
                            <constraint firstItem="Zl4-kS-tja" firstAttribute="top" secondItem="XLD-bp-CZ8" secondAttribute="bottom" id="Xnm-e0-QYM"/>
                            <constraint firstAttribute="trailing" secondItem="Zl4-kS-tja" secondAttribute="trailing" id="gmD-ir-zda"/>
                            <constraint firstItem="XWc-eM-Jo6" firstAttribute="top" secondItem="Zl4-kS-tja" secondAttribute="bottom" id="m9Q-Qn-tP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nUn-0M-CtV"/>
                    <connections>
                        <outlet property="tableTopKeySearch" destination="Zl4-kS-tja" id="t6R-iP-Zr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noM-Bh-0fC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="920"/>
        </scene>
        <!--My Courses View Controller-->
        <scene sceneID="2sg-Ba-vd6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uPL-fL-WSS" customClass="MyCoursesViewController" customModule="UDMSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nA2-w1-LPO"/>
                        <viewControllerLayoutGuide type="bottom" id="isF-zU-Ta5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8y5-lL-mAW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6sQ-jx-2bn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="uPL-fL-WSS" id="qh1-4A-Wgo"/>
                                    <outlet property="delegate" destination="uPL-fL-WSS" id="byR-5m-3jD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isF-zU-Ta5" firstAttribute="top" secondItem="6sQ-jx-2bn" secondAttribute="bottom" id="Nko-JY-sfl"/>
                            <constraint firstAttribute="trailing" secondItem="6sQ-jx-2bn" secondAttribute="trailing" id="bmK-v1-ujA"/>
                            <constraint firstItem="6sQ-jx-2bn" firstAttribute="top" secondItem="nA2-w1-LPO" secondAttribute="bottom" id="dqj-Qy-L14"/>
                            <constraint firstItem="6sQ-jx-2bn" firstAttribute="leading" secondItem="8y5-lL-mAW" secondAttribute="leading" id="iUT-6m-OMQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dty-ZD-Cbn"/>
                    <connections>
                        <outlet property="scoursesTableView" destination="6sQ-jx-2bn" id="ll1-m5-l5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4x-Gf-gio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-454"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="poF-lR-iGb">
            <objects>
                <tableViewController id="E8m-WJ-rX1" customClass="SettingViewController" customModule="UDMSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N6P-S0-nEs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HJ6-Or-4Cl">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJ6-Or-4Cl" id="WC3-bL-HIM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E8m-WJ-rX1" id="7Cd-2c-jZ1"/>
                            <outlet property="delegate" destination="E8m-WJ-rX1" id="dpI-aG-EHk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xlq-cc-Gp8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldV-Me-NO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-1857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2eG-zQ-OFC">
            <objects>
                <tabBarController id="z4i-un-5ah" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ht9-f3-9ZI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1S3-Lp-qpG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PUa-Sh-wJc" kind="relationship" relationship="viewControllers" id="yDM-Xx-QF6"/>
                        <segue destination="ehm-AL-VXS" kind="relationship" relationship="viewControllers" id="urG-Uh-6LR"/>
                        <segue destination="awA-BX-JJM" kind="relationship" relationship="viewControllers" id="d6l-r7-8dg"/>
                        <segue destination="ob0-4m-kBw" kind="relationship" relationship="viewControllers" id="1sD-ou-tXi"/>
                        <segue destination="frs-HN-6Mc" kind="relationship" relationship="viewControllers" id="BYu-Hv-Lc0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5W-UO-vVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MIU-a2-Ziu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxM-UC-PQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PUa-Sh-wJc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="hFd-fF-wOS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVq-O9-s2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zo4-hv-dfF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="603" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GE0-Pm-7vg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXx-Ur-Eo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awA-BX-JJM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="WEp-Pe-rIn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMQ-0U-e0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uPL-fL-WSS" kind="relationship" relationship="rootViewController" id="icZ-Qw-T4v"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="603" y="-454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="51S-Gw-RJF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ah-UG-Bhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehm-AL-VXS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="JKa-Gw-oK2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iTc-b8-S0X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h8i-Vx-Bv5" kind="relationship" relationship="rootViewController" id="0Nu-AC-Rb2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="603" y="904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ANk-Fz-bZw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWa-Nu-vks" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frs-HN-6Mc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="TtK-1Y-Wv6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KWB-0U-V0Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E8m-WJ-rX1" kind="relationship" relationship="rootViewController" id="8aC-R1-O9D"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="603" y="-1857"/>
        </scene>
        <!--Wish List View Controller-->
        <scene sceneID="zna-ZQ-4h4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rQo-9D-UYM" customClass="WishListViewController" customModule="UDMSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1J-mg-oE9"/>
                        <viewControllerLayoutGuide type="bottom" id="6hp-zd-qXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bbt-8X-ERI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pSY-mb-6og">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="rQo-9D-UYM" id="4Lp-XX-e8d"/>
                                    <outlet property="delegate" destination="rQo-9D-UYM" id="kKa-XO-vZB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pSY-mb-6og" firstAttribute="top" secondItem="e1J-mg-oE9" secondAttribute="bottom" id="0HH-vY-j2d"/>
                            <constraint firstItem="pSY-mb-6og" firstAttribute="leading" secondItem="Bbt-8X-ERI" secondAttribute="leading" id="2uw-33-Aof"/>
                            <constraint firstItem="6hp-zd-qXW" firstAttribute="top" secondItem="pSY-mb-6og" secondAttribute="bottom" id="Qzh-cF-ZiO"/>
                            <constraint firstAttribute="trailing" secondItem="pSY-mb-6og" secondAttribute="trailing" id="y50-iy-hwj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="10K-Ya-1E8"/>
                    <connections>
                        <outlet property="scoursesTableView" destination="pSY-mb-6og" id="S0l-Rp-k8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peH-3d-WTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-1146"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="8d2-XE-cHz">
            <objects>
                <viewController id="ICf-Og-pBr" customClass="CategoryViewController" customModule="UDMSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSp-q0-h4f"/>
                        <viewControllerLayoutGuide type="bottom" id="ukR-du-zPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3RI-bu-PtZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jr5-rH-X3U">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ICf-Og-pBr" id="pkT-OK-7st"/>
                                    <outlet property="delegate" destination="ICf-Og-pBr" id="hqq-AK-vgh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jr5-rH-X3U" firstAttribute="leading" secondItem="3RI-bu-PtZ" secondAttribute="leading" id="VeN-nM-T1i"/>
                            <constraint firstItem="jr5-rH-X3U" firstAttribute="top" secondItem="lSp-q0-h4f" secondAttribute="bottom" id="XJI-m7-3Ks"/>
                            <constraint firstItem="ukR-du-zPf" firstAttribute="top" secondItem="jr5-rH-X3U" secondAttribute="bottom" id="XMP-ON-Edn"/>
                            <constraint firstAttribute="trailing" secondItem="jr5-rH-X3U" secondAttribute="trailing" id="vrf-VZ-wzd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableCategory" destination="jr5-rH-X3U" id="7wq-8t-lFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwd-JO-Kdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-1142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ER-7C-vkc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ6-Fs-MIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ob0-4m-kBw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Zsp-cG-c9i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8J-le-hdr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rQo-9D-UYM" kind="relationship" relationship="rootViewController" id="e9w-MU-gSA"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="603" y="-1146"/>
        </scene>
    </scenes>
</document>
