<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="spq-qe-8MD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="UDMSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HQP-w8-7hW">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MPN-03-kxt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="osu-Dq-P4O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQP-w8-7hW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FRB-yq-F1L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HQP-w8-7hW" secondAttribute="bottom" id="LLP-E5-O5V"/>
                            <constraint firstAttribute="trailing" secondItem="HQP-w8-7hW" secondAttribute="trailing" id="ZON-zI-i99"/>
                            <constraint firstItem="HQP-w8-7hW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zhw-By-Wb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7dY-oz-yae"/>
                    <connections>
                        <outlet property="mainTableView" destination="HQP-w8-7hW" id="Cak-OI-EUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="217"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="1F3-Eg-8Xu">
            <objects>
                <viewController id="fgl-sj-Lju" customClass="CourseDetailViewController" customModule="UDMSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXy-G7-yhM"/>
                        <viewControllerLayoutGuide type="bottom" id="2g8-mg-i2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJf-XJ-fF0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aPG-yI-Spd">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fgl-sj-Lju" id="oL0-5o-Ty6"/>
                                    <outlet property="delegate" destination="fgl-sj-Lju" id="ZJj-Lk-EqG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aPG-yI-Spd" secondAttribute="trailing" id="1KU-EM-FZl"/>
                            <constraint firstItem="aPG-yI-Spd" firstAttribute="top" secondItem="bXy-G7-yhM" secondAttribute="bottom" id="46x-V6-jhF"/>
                            <constraint firstItem="2g8-mg-i2J" firstAttribute="top" secondItem="aPG-yI-Spd" secondAttribute="bottom" id="9Oc-Y3-eq6"/>
                            <constraint firstItem="aPG-yI-Spd" firstAttribute="leading" secondItem="fJf-XJ-fF0" secondAttribute="leading" id="dCh-nz-U02"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableCourseDetail" destination="aPG-yI-Spd" id="PYa-ce-mrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNS-qr-MXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="-1857"/>
        </scene>
        <!--Search Courses View Controller-->
        <scene sceneID="3Va-Im-MHu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="h8i-Vx-Bv5" customClass="SearchCoursesViewController" customModule="UDMSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLD-bp-CZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="XWc-eM-Jo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Szr-6v-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zl4-kS-tja">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idDefaultCell" id="eYI-fC-Y5l">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYI-fC-Y5l" id="t2o-iU-FKY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h8i-Vx-Bv5" id="oXl-EZ-DPW"/>
                                    <outlet property="delegate" destination="h8i-Vx-Bv5" id="Kuz-D1-QlQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zl4-kS-tja" firstAttribute="leading" secondItem="Szr-6v-gA4" secondAttribute="leading" id="9xr-I9-zPn"/>
                            <constraint firstItem="Zl4-kS-tja" firstAttribute="top" secondItem="XLD-bp-CZ8" secondAttribute="bottom" id="Xnm-e0-QYM"/>
                            <constraint firstAttribute="trailing" secondItem="Zl4-kS-tja" secondAttribute="trailing" id="gmD-ir-zda"/>
                            <constraint firstItem="XWc-eM-Jo6" firstAttribute="top" secondItem="Zl4-kS-tja" secondAttribute="bottom" id="m9Q-Qn-tP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nUn-0M-CtV"/>
                    <connections>
                        <outlet property="tableTopKeySearch" destination="Zl4-kS-tja" id="t6R-iP-Zr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noM-Bh-0fC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="920"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="2lQ-lV-DPr">
            <objects>
                <viewController id="NHI-bn-iw4" customClass="testViewController" customModule="UDMSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1H1-wA-DwS"/>
                        <viewControllerLayoutGuide type="bottom" id="gKz-IS-2JW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPT-JL-7vZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tER-7M-Re7">
                                <rect key="frame" x="0.0" y="30" width="600" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="NHI-bn-iw4" id="frU-n9-4pz"/>
                                    <outlet property="delegate" destination="NHI-bn-iw4" id="v4N-Ha-4mb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tER-7M-Re7" firstAttribute="top" secondItem="1H1-wA-DwS" secondAttribute="bottom" constant="10" id="OhC-iO-0Ro"/>
                            <constraint firstAttribute="trailing" secondItem="tER-7M-Re7" secondAttribute="trailing" id="dd4-DS-9Wp"/>
                            <constraint firstItem="tER-7M-Re7" firstAttribute="leading" secondItem="UPT-JL-7vZ" secondAttribute="leading" id="s85-l7-tyx"/>
                            <constraint firstItem="gKz-IS-2JW" firstAttribute="top" secondItem="tER-7M-Re7" secondAttribute="bottom" id="tpC-c5-dIm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyh-2b-nvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="1843"/>
        </scene>
        <!--My Courses View Controller-->
        <scene sceneID="2sg-Ba-vd6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uPL-fL-WSS" customClass="MyCoursesViewController" customModule="UDMSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nA2-w1-LPO"/>
                        <viewControllerLayoutGuide type="bottom" id="isF-zU-Ta5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8y5-lL-mAW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6sQ-jx-2bn">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="uPL-fL-WSS" id="qh1-4A-Wgo"/>
                                    <outlet property="delegate" destination="uPL-fL-WSS" id="byR-5m-3jD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isF-zU-Ta5" firstAttribute="top" secondItem="6sQ-jx-2bn" secondAttribute="bottom" id="Nko-JY-sfl"/>
                            <constraint firstAttribute="trailing" secondItem="6sQ-jx-2bn" secondAttribute="trailing" id="bmK-v1-ujA"/>
                            <constraint firstItem="6sQ-jx-2bn" firstAttribute="top" secondItem="nA2-w1-LPO" secondAttribute="bottom" id="dqj-Qy-L14"/>
                            <constraint firstItem="6sQ-jx-2bn" firstAttribute="leading" secondItem="8y5-lL-mAW" secondAttribute="leading" id="iUT-6m-OMQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dty-ZD-Cbn"/>
                    <connections>
                        <outlet property="scoursesTableView" destination="6sQ-jx-2bn" id="ll1-m5-l5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4x-Gf-gio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-454"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Cj0-l5-EjC">
            <objects>
                <viewController id="spq-qe-8MD" customClass="SignInViewController" customModule="UDMSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fej-gy-icx"/>
                        <viewControllerLayoutGuide type="bottom" id="z7s-8s-20E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpu-Vd-q4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ow6-x2-s8Y" customClass="FBSDKLoginButton">
                                <rect key="frame" x="70" y="71" width="98" height="30"/>
                                <state key="normal" title="Face Sign In"/>
                                <connections>
                                    <action selector="signWithFacebook:" destination="spq-qe-8MD" eventType="touchUpInside" id="mEA-lg-k8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6w-Js-9Vg" customClass="GIDSignInButton">
                                <rect key="frame" x="117" y="163" width="104" height="30"/>
                                <state key="normal" title="Google Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS0-ld-x2a">
                                <rect key="frame" x="56" y="233" width="159" height="30"/>
                                <state key="normal" title="Sign In with your email"/>
                                <connections>
                                    <action selector="signWithEmail:" destination="spq-qe-8MD" eventType="touchUpInside" id="bSQ-f8-1TF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jv-Uj-eDa">
                                <rect key="frame" x="88" y="320" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginAccount:" destination="spq-qe-8MD" eventType="touchUpInside" id="al7-ku-bFZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginFacebook" destination="ow6-x2-s8Y" id="Kzx-Pg-ltc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVG-6Q-Bxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="-454"/>
        </scene>
        <!--Coures List View Controller-->
        <scene sceneID="JGR-AF-Ijf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5N6-dd-unp" customClass="CouresListViewController" customModule="UDMSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aph-yS-lhk"/>
                        <viewControllerLayoutGuide type="bottom" id="8vu-6L-zbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fl7-wL-wVe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Fh-8A-XrE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5N6-dd-unp" id="CyX-qy-b4V"/>
                                    <outlet property="delegate" destination="5N6-dd-unp" id="Y8K-QZ-be3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Fh-8A-XrE" firstAttribute="top" secondItem="aph-yS-lhk" secondAttribute="bottom" id="GLc-zW-Gjz"/>
                            <constraint firstAttribute="trailing" secondItem="3Fh-8A-XrE" secondAttribute="trailing" id="LIc-M1-yrA"/>
                            <constraint firstItem="3Fh-8A-XrE" firstAttribute="leading" secondItem="fl7-wL-wVe" secondAttribute="leading" id="U7j-Fi-ezo"/>
                            <constraint firstItem="8vu-6L-zbJ" firstAttribute="top" secondItem="3Fh-8A-XrE" secondAttribute="bottom" id="qge-op-qiQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A5g-sR-agO"/>
                    <connections>
                        <outlet property="tableCourse" destination="3Fh-8A-XrE" id="AMF-Du-pGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7J-sQ-VuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="217"/>
        </scene>
        <!--Course Info Detail View Controller-->
        <scene sceneID="R1A-Ir-5BG">
            <objects>
                <viewController id="0hd-9i-A6n" customClass="CourseInfoDetailViewController" customModule="UDMSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4I-Zi-d2B"/>
                        <viewControllerLayoutGuide type="bottom" id="vll-IH-VdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1CZ-sv-Y6g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4v-E3-xIS">
                                <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Y3u-8y-78C"/>
                                    <constraint firstAttribute="width" constant="600" id="chM-cQ-jvc"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dYC-9X-MUy">
                                <rect key="frame" x="0.0" y="106" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dYC-9X-MUy" firstAttribute="top" secondItem="X4v-E3-xIS" secondAttribute="bottom" constant="8" id="2CZ-pj-avq"/>
                            <constraint firstItem="X4v-E3-xIS" firstAttribute="top" secondItem="O4I-Zi-d2B" secondAttribute="bottom" constant="8" id="AYF-lv-l0o"/>
                            <constraint firstAttribute="trailing" secondItem="X4v-E3-xIS" secondAttribute="trailing" id="Rdx-0p-BE1"/>
                            <constraint firstItem="X4v-E3-xIS" firstAttribute="leading" secondItem="1CZ-sv-Y6g" secondAttribute="leading" id="TrY-PW-hYv"/>
                            <constraint firstAttribute="trailing" secondItem="dYC-9X-MUy" secondAttribute="trailing" id="atG-ev-yoN"/>
                            <constraint firstItem="dYC-9X-MUy" firstAttribute="leading" secondItem="1CZ-sv-Y6g" secondAttribute="leading" id="bXt-x9-cc8"/>
                            <constraint firstItem="vll-IH-VdL" firstAttribute="top" secondItem="dYC-9X-MUy" secondAttribute="bottom" constant="8" id="hmi-fY-DTF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nPy-9v-JZA"/>
                    <connections>
                        <outlet property="textViewContants" destination="dYC-9X-MUy" id="OlM-gv-SM8"/>
                        <outlet property="uiView" destination="X4v-E3-xIS" id="cgo-LH-f5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzA-cY-fTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="904"/>
        </scene>
        <!--Detail List View Controller-->
        <scene sceneID="aP0-B0-948">
            <objects>
                <viewController id="8ZE-El-NS3" customClass="DetailListViewController" customModule="UDMSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WM1-i5-cIu"/>
                        <viewControllerLayoutGuide type="bottom" id="6EA-oW-CGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4e6-tT-qvC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRr-4C-agN">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MRr-4C-agN" secondAttribute="trailing" id="14R-kE-tIG"/>
                            <constraint firstItem="MRr-4C-agN" firstAttribute="top" secondItem="WM1-i5-cIu" secondAttribute="bottom" id="9cg-G9-p1P"/>
                            <constraint firstItem="6EA-oW-CGN" firstAttribute="top" secondItem="MRr-4C-agN" secondAttribute="bottom" id="HJY-eB-eOA"/>
                            <constraint firstItem="MRr-4C-agN" firstAttribute="leading" secondItem="4e6-tT-qvC" secondAttribute="leading" id="HwH-fW-v48"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableDetail" destination="MRr-4C-agN" id="5Rg-mv-75j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h5-uI-wlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="1558"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="poF-lR-iGb">
            <objects>
                <tableViewController id="E8m-WJ-rX1" customClass="SettingViewController" customModule="UDMSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N6P-S0-nEs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HJ6-Or-4Cl">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJ6-Or-4Cl" id="WC3-bL-HIM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E8m-WJ-rX1" id="7Cd-2c-jZ1"/>
                            <outlet property="delegate" destination="E8m-WJ-rX1" id="dpI-aG-EHk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xlq-cc-Gp8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldV-Me-NO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-1857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2eG-zQ-OFC">
            <objects>
                <tabBarController id="z4i-un-5ah" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ht9-f3-9ZI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1S3-Lp-qpG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PUa-Sh-wJc" kind="relationship" relationship="viewControllers" id="yDM-Xx-QF6"/>
                        <segue destination="ehm-AL-VXS" kind="relationship" relationship="viewControllers" id="urG-Uh-6LR"/>
                        <segue destination="awA-BX-JJM" kind="relationship" relationship="viewControllers" id="d6l-r7-8dg"/>
                        <segue destination="ob0-4m-kBw" kind="relationship" relationship="viewControllers" id="1sD-ou-tXi"/>
                        <segue destination="frs-HN-6Mc" kind="relationship" relationship="viewControllers" id="BYu-Hv-Lc0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5W-UO-vVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MIU-a2-Ziu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PUa-Sh-wJc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="hFd-fF-wOS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVq-O9-s2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zo4-hv-dfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxM-UC-PQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GE0-Pm-7vg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awA-BX-JJM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="WEp-Pe-rIn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMQ-0U-e0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uPL-fL-WSS" kind="relationship" relationship="rootViewController" id="icZ-Qw-T4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXx-Ur-Eo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="51S-Gw-RJF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehm-AL-VXS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="JKa-Gw-oK2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iTc-b8-S0X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h8i-Vx-Bv5" kind="relationship" relationship="rootViewController" id="0Nu-AC-Rb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ah-UG-Bhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ANk-Fz-bZw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frs-HN-6Mc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="TtK-1Y-Wv6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KWB-0U-V0Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E8m-WJ-rX1" kind="relationship" relationship="rootViewController" id="8aC-R1-O9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWa-Nu-vks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-1857"/>
        </scene>
        <!--Wish List View Controller-->
        <scene sceneID="zna-ZQ-4h4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rQo-9D-UYM" customClass="WishListViewController" customModule="UDMSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1J-mg-oE9"/>
                        <viewControllerLayoutGuide type="bottom" id="6hp-zd-qXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bbt-8X-ERI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pSY-mb-6og">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="rQo-9D-UYM" id="4Lp-XX-e8d"/>
                                    <outlet property="delegate" destination="rQo-9D-UYM" id="kKa-XO-vZB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pSY-mb-6og" firstAttribute="top" secondItem="e1J-mg-oE9" secondAttribute="bottom" id="0HH-vY-j2d"/>
                            <constraint firstItem="pSY-mb-6og" firstAttribute="leading" secondItem="Bbt-8X-ERI" secondAttribute="leading" id="2uw-33-Aof"/>
                            <constraint firstItem="6hp-zd-qXW" firstAttribute="top" secondItem="pSY-mb-6og" secondAttribute="bottom" id="Qzh-cF-ZiO"/>
                            <constraint firstAttribute="trailing" secondItem="pSY-mb-6og" secondAttribute="trailing" id="y50-iy-hwj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="10K-Ya-1E8"/>
                    <connections>
                        <outlet property="scoursesTableView" destination="pSY-mb-6og" id="S0l-Rp-k8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peH-3d-WTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-1146"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="8d2-XE-cHz">
            <objects>
                <viewController id="ICf-Og-pBr" customClass="CategoryViewController" customModule="UDMSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSp-q0-h4f"/>
                        <viewControllerLayoutGuide type="bottom" id="ukR-du-zPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3RI-bu-PtZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jr5-rH-X3U">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ICf-Og-pBr" id="pkT-OK-7st"/>
                                    <outlet property="delegate" destination="ICf-Og-pBr" id="hqq-AK-vgh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jr5-rH-X3U" firstAttribute="leading" secondItem="3RI-bu-PtZ" secondAttribute="leading" id="VeN-nM-T1i"/>
                            <constraint firstItem="jr5-rH-X3U" firstAttribute="top" secondItem="lSp-q0-h4f" secondAttribute="bottom" id="XJI-m7-3Ks"/>
                            <constraint firstItem="ukR-du-zPf" firstAttribute="top" secondItem="jr5-rH-X3U" secondAttribute="bottom" id="XMP-ON-Edn"/>
                            <constraint firstAttribute="trailing" secondItem="jr5-rH-X3U" secondAttribute="trailing" id="vrf-VZ-wzd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableCategory" destination="jr5-rH-X3U" id="7wq-8t-lFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwd-JO-Kdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="-1146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ER-7C-vkc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ob0-4m-kBw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Zsp-cG-c9i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8J-le-hdr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rQo-9D-UYM" kind="relationship" relationship="rootViewController" id="e9w-MU-gSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ6-Fs-MIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-1146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0KE-ye-FR3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5gy-cV-6dC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xlr-Zx-TnE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5N6-dd-unp" kind="relationship" relationship="rootViewController" id="fue-Zm-Pbr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pF-Ny-1Nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="217"/>
        </scene>
    </scenes>
</document>
